<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theam" >

        <ImageView
            android:id="@+id/data_list_activity_layout_img_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数据列表"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
                    android:id="@+id/data_list_activity_layout_tv_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="导出"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theam" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="28dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/theam"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="14"
                android:textColor="@color/theam"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/theam"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="60"
                android:textColor="@color/theam"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="90"
                android:textColor="@color/theam"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="自定义"
                android:textColor="@color/theam"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="28dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日起"
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="血糖值"
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单位"
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间段"
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="标示"
                android:textColor="#999999"
                android:textSize="18sp" />
        </TableRow>

        <TableLayout>
        </TableLayout>
    </TableLayout>

</LinearLayout>